{"flutter":{"platforms":{"android":{"default":{"projectId":"retailmatrix-2f981","appId":"1:662704634458:android:4520efe3e79eda78743663","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"retailmatrix-2f981","configurations":{"android":"1:662704634458:android:4520efe3e79eda78743663","ios":"1:662704634458:ios:1fb1e22f13cdec55743663"}}}}}}